# Insta

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/insta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insta/: MainViewModel.kt
app/src/main/java/com/example/insta/activities/: Activity2.kt  FragmentCamera.kt  FragmentLogin.kt  FragmentRegister.kt  MainActivity.kt
app/src/main/java/com/example/insta/api/: ApiService.kt  MiRetrofitBuilder.kt
app/src/main/java/com/example/insta/models/: Comentario.kt  LoginUser.kt  MeGusta.kt  Publicacion.kt  Token.kt  User.kt  UserFollow.kt
app/src/main/java/com/example/insta/recyclerview/: PublicacionAdapter.kt  PublicacionItem.kt
app/src/main/java/com/example/insta/repository/: Repository.kt
app/src/main/java/com/example/insta/utils/: MiImageUtils.kt  MiNavController.kt  MiSharedPreferences.kt  MiViewUtils.kt
app/src/main/java/com/example/insta/views/activities/: Activity2.kt  MainActivity.kt
app/src/main/java/com/example/insta/views/fragments/: AddFragment.kt  ExploreFragment.kt  FragmentLogin.kt  FragmentRegister.kt  HomeFragment.kt  ProfileFragment.kt  (+1 more)
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml  rotate_clockwise_360.xml
app/src/main/res/drawable/: borde_edittext.xml  borde_layout_login.xml  boton_con_relleno.xml  boton_sin_relleno.xml  ic_add_circle_black_24dp.xml  ic_calendar.xml  ic_camera.xml  ic_comment.xml  ic_email.xml  ic_explore.xml  ic_genero.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_menu.xml  ic_message.xml  ic_more.xml  ic_password.xml  ic_save_photo.xml  ic_telefono.xml  ic_user.xml  ic_user_linea.xml  ic_visibility.xml  ic_visibility_off.xml  logo.xml  rounded_frame.xml
app/src/main/res/layout/: activity_logged.xml  activity_main.xml  activity_main2.xml  custom_spinner.xml  fragment_add.xml  fragment_camera.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recent.xml  fragment_register.xml  publicacion_listitem.xml
app/src/main/res/menu/: app_bar_home.xml  app_bar_profile.xml  bottom_nav_bar.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/insta/: ExampleUnitTest.kt
(+1 files in other folders)
