<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/txtCustomSpinner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/comfortaa_light"
    android:textColor="#7a7a7a"
    android:background="#f0f0f0"
    android:textSize="14sp"
    android:padding="10dp"
    android:textStyle="bold"
    android:gravity="center"/>